<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vantrantrucphuong.bai1.MainActivity">

    <TextView
        android:textColor="#ffed77"
        android:gravity="center"
        android:background="#365a81"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Thông tin cá nhân"
        android:id="@+id/textView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">
        <TextView

            android:text="Họ tên: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="40dp"
            android:id="@+id/edt_hoten"
            android:hint="Tên phải >= 3 kí tự"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">
        <TextView
            android:text="CMND: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="40dp"
            android:id="@+id/edt_cmnd"
            android:hint="Nhập đúng 9 chữ số"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:textColor="#ffed77"
        android:gravity="center"
        android:background="#365a81"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bằng cấp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_trungcap"
            android:text="Trung cấp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_caodang"
            android:text="Cao đẳng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_daihoc"
            android:text="Đại học"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <TextView
        android:textColor="#ffed77"
        android:gravity="center"
        android:background="#365a81"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sở thích"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb_docbao"
            android:text="Đọc báo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cb_docsach"
            android:text="Đọc sách"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cb_doccoding"
            android:text="Đọc coding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:textColor="#ffed77"
        android:gravity="center"
        android:background="#365a81"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin bổ sung"/>

    <EditText
        android:layout_marginTop="50dp"
        android:paddingBottom="30dp"
        android:id="@+id/edt_bosung"
        android:hint="Nhập thông tin bổ sung - có thể để trống"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_sendthongtin"
        android:text="GỬI THÔNG TIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
